$ORIGIN customer1.ideleg.net.
$TTL 3600
@                SOA supporting.ideleg.net. wouter.petri.os3.nl. (
                                 2025030900 ; serial
                                 1800       ; refresh
                                 900        ; retry
                                 604800     ; expire
                                 3600       ; minimum
                                 )

                 NS     supporting.ideleg.net.
                 A      {% ideleg.ipv4 %}
                 AAAA   {% ideleg.ipv6 %}
		 TXT    "This is customer1.ideleg.net."

