$ORIGIN deleg.org.
$TTL 3600
@                SOA @ willem.nlnetlabs.nl. (
                                 2025030601 ; serial
                                 1800       ; refresh
                                 900        ; retry
                                 604800     ; expire
                                 3600       ; minimum
                                 )

                 NS     @
                 NS     deleg.nlnetlabs.nl.
                 A      {% deleg.ipv4 %}
                 AAAA   {% deleg.ipv6 %}

legacy           A      {% legacy.ipv4 %}
                 AAAA   {% legacy.ipv6 %}
supporting       A      {% dsupporting.ipv4 %}
                 AAAA   {% dsupporting.ipv6 %}

*                TXT    "deleg.org"
                 A      {% deleg.ipv4 %}
                 AAAA   {% deleg.ipv6 %}

;; Legacy delegations
customer1        NS     legacy
                 DS     44593 13 2 0dc65baa4600f6ef2266d849ffbbae96c56250e240f8d8b571f113ab94d65009
		 DELEG  1 legacy Glue4={% legacy.ipv4 %} Glue6={% legacy.ipv6 %}
customer2        NS     ns.customer2
                 DS     10829 13 2 1b221e017345addd3405c0aed71e7477063659c43cd0e17f01809fcaee3d8e03
                 DELEG  1 ns.customer2 Glue4={% legacy.ipv4 %} Glue6={% legacy.ipv6 %}
ns.customer2     A      {% legacy.ipv4 %}
                 AAAA   {% legacy.ipv6 %}
; Assuming deleg.customer2.deleg.org. IDELEG 10 ns.customer2.deleg.org. Glue4={% legacy.ipv4 %} Glue6={% legacy.ipv6 %}
customer3        NS     ns.customer2
                 DS     31173 13 2 86527eb13773d91a80840056e4164b0d3b5079eee36fe051527f4827a18d2d1f
                 DELEG  0 deleg.customer2
customer4        DELEG  1 legacy Glue4={% legacy.ipv4 %} Glue6={% legacy.ipv6 %}
customer5        NS     legacy

nsec3            NS     supporting
nsec3            DS     26656 13 2 177fe62a33f94f8b109db831aa90743904ebcc6c0e041631dee7687093e688c5
nsec3            DELEG  10 dsupporting   Glue4={% dsupporting.ipv4 %} Glue6={% dsupporting.ipv6 %}

