server:
	server-count: 2
	username: nsd
	answer-cookie: yes
	ip-address: 0.0.0.0
	ip-address: 0.0.0.0@853
	ip-address: ::0
	ip-address: ::0@853

	tls-port: 853
	tls-service-key: /etc/letsencrypt/live/supporting.ideleg.net/privkey.pem
	tls-service-pem: /etc/letsencrypt/live/supporting.ideleg.net/fullchain.pem

remote-control:
	control-enable: yes

zone:
	name: "customer1.ideleg.net"
	zonefile: "%s.signed"
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY

zone:
	name: "customer2.ideleg.net"
	zonefile: "%s.signed"
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY

zone:
	name: "customer3.ideleg.net"
	zonefile: "%s.signed"
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY
	notify: {% legacy.ipv4 %} NOKEY
	notify: {% legacy.ipv6 %} NOKEY

zone:
	name: "customer4.ideleg.net"
	zonefile: "%s.signed"
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY

zone:
	name: "nsec3.ideleg.net"
	zonefile: "%s.signed"
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY
	notify: {% legacy.ipv4 %} NOKEY
	notify: {% legacy.ipv6 %} NOKEY


